name: Build
on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install deps
        run: |
          DEBIAN_FRONTEND=noninteractive sudo apt-get install -y \
            libglib2.0-0 \
            libdbus-1-3 \
            libx11-6 \
            libxcb1 \
            libxcb-shape0 \
            libxcb-xkb1 \
            libxcb-keysyms1 \
            libxcb-util1 \            
            libxcb-render-util0 \
            libxcb-image0 \
            libxcb-icccm4 \
            libxcb-cursor0 \
            libxkbcommon0 \
            libxkbcommon-x11-0
          python -m pip install --upgrade pip
          pip install pyinstaller pyqt6 minecraft-launcher-lib
      - name: Build
        run: pyinstaller --onefile --windowed --name netherfall-launcher main.py

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: netherfall-launcher-linux
          path: dist/netherfall-launcher

  build-linux-old_glibc:
    runs-on: ubuntu-latest
    container:
      image: debian:11   
    steps:
      - uses: actions/checkout@v4

      - name: Install system deps
        run: |
          apt-get update
          apt-get install -y python3 python3-pip
          DEBIAN_FRONTEND=noninteractive apt-get install -y \
            libglib2.0-0 \
            libdbus-1-3 \
            libx11-6 \
            libxcb1 \
            libxcb-shape0 \
            libxcb-xkb1 \
            libxcb-keysyms1 \
            libxcb-util1 \       
            libxcb-render-util0 \
            libxcb-image0 \
            libxcb-icccm4 \
            libxcb-cursor0 \
            libxkbcommon0 \
            libxkbcommon-x11-0
          python3 -m pip install --upgrade pip

      - name: Install Python deps
        run: |
          pip3 install pyinstaller pyqt6 minecraft-launcher-lib

      - name: Build (PyInstaller)
        run: |
          pyinstaller --onefile --windowed \
            --name netherfall-launcher \
            main.py

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: netherfall-launcher-linux-old_glibc
          path: dist/netherfall-launcher

  build-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller pyqt6 minecraft-launcher-lib

      - name: Build
        run: pyinstaller --onefile --windowed --name netherfall-launcher main.py

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: netherfall-launcher-windows
          path: dist/netherfall-launcher.exe
