name: Build
on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller pyqt6 minecraft-launcher-lib

      - name: Build
        run: |
          pyinstaller --onefile --windowed \
            --name netherfall-launcher \
            --collect-all PyQt6 \
            main.py

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: netherfall-launcher-linux
          path: dist/netherfall-launcher

  build-linux_manylinux2014:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build in manylinux2014 (Docker)
        run: |
          docker run --rm -v "$PWD":/io -w /io quay.io/pypa/manylinux2014_x86_64 \
          bash -lc "
            /opt/python/cp311-cp311/bin/python -m pip install --upgrade pip &&
            /opt/python/cp311-cp311/bin/pip install pyinstaller pyqt6 minecraft-launcher-lib &&
            /opt/python/cp311-cp311/bin/pyinstaller --onefile --windowed \
              --name netherfall-launcher \
              --collect-all PyQt6 \
              main.py
          "

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: netherfall-launcher-linux-old_glibc
          path: dist/netherfall-launcher

  build-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller pyqt6 minecraft-launcher-lib


      - name: Build
        run: |
          pyinstaller --onefile --windowed ^
            --name netherfall-launcher ^
            --collect-all PyQt6 ^
            main.py

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: netherfall-launcher-windows
          path: dist/netherfall-launcher.exe
